{
  "name": "mutipart_uploader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "kafkajs": "^2.2.4",
    "nodemon": "^3.1.14",
    "ruki-logger": "^1.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.3"
  }
}
